Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon RX 6700 XT (ID=0x73df)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   32.0.11027.2001
Begin MonoManager ReloadAssembly
Platform assembly: I:\Illicio New\Standalone\Illicio_Data\Managed\UnityEngine.dll (this message is harmless)
Loading I:\Illicio New\Standalone\Illicio_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: I:\Illicio New\Standalone\Illicio_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading I:\Illicio New\Standalone\Illicio_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: I:\Illicio New\Standalone\Illicio_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading I:\Illicio New\Standalone\Illicio_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: I:\Illicio New\Standalone\Illicio_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading I:\Illicio New\Standalone\Illicio_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: I:\Illicio New\Standalone\Illicio_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading I:\Illicio New\Standalone\Illicio_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: I:\Illicio New\Standalone\Illicio_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading I:\Illicio New\Standalone\Illicio_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.534 seconds
Platform assembly: I:\Illicio New\Standalone\Illicio_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: I:\Illicio New\Standalone\Illicio_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 165Hz; virtual: 5120x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Spikes (1)') is missing!
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00DDE7CA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE0077 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDD501 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DFA284 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DF6919 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D2FA1A (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x00D30A12 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x00D30AAB (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x00D784FF (Illicio) physx::shdfnd::Foundation::getPAUtils
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Spikes') is missing!
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00DDE7CA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE0077 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDD501 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DFA284 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DF6919 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D2FA1A (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x00D30A12 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x00D30AAB (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x00D784FF (Illicio) physx::shdfnd::Foundation::getPAUtils
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename:  Line: 1754)

UnloadTime: 0.629100 ms
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at DrawMarker.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Can not play a disabled audio source
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00FE688C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00FFC2A1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1B8C2 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
0x05D1B87D (Mono JIT Code) UnityEngine.AudioSource:Play ()
0x05D0F51C (Mono JIT Code) BossAIMovement:OnCollisionEnter (UnityEngine.Collision)
0x05D0E207 (Mono JIT Code) (wrapper runtime-invoke) <Module>:runtime_invoke_void__this___object (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDEF10 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00B805DD (Illicio) 
0x00B7CDB7 (Illicio) 
0x00F1007E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00F11713 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D038FA (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename:  Line: 437)

Can not play a disabled audio source
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00FE688C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00FFC2A1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1B8C2 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
0x05D1B87D (Mono JIT Code) UnityEngine.AudioSource:Play ()
0x05D1BC68 (Mono JIT Code) BossAIMovement:Dying ()
0x05D13030 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename:  Line: 437)

blasted
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C0DB (Mono JIT Code) IceBlast:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

activated
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C41B (Mono JIT Code) ActivateIce:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC251 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

activated
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C41B (Mono JIT Code) ActivateIce:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC251 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

activated
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C41B (Mono JIT Code) ActivateIce:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC251 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

activated
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C41B (Mono JIT Code) ActivateIce:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC251 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

activated
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C41B (Mono JIT Code) ActivateIce:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC251 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

activated
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C41B (Mono JIT Code) ActivateIce:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC251 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

activated
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C41B (Mono JIT Code) ActivateIce:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC251 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

activated
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00E2293B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C3ED (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x05D1C38E (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x05D1C251 (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x05D1C111 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x05D1C41B (Mono JIT Code) ActivateIce:Activate ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF1B1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF515 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC054 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC0DA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC251 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DEC43C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E2330E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1C08A (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:BroadcastMessage (string,object,UnityEngine.SendMessageOptions)
0x05D1C045 (Mono JIT Code) UnityEngine.GameObject:BroadcastMessage (string)
0x05D1BFC4 (Mono JIT Code) BossAIMovement:GroundPound ()
0x05D13014 (Mono JIT Code) BossAIMovement:Update ()
0x05CF93C9 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDDC5E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDF991 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D03987 (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DrawMarker.DrawStart () [0x00000] in <filename unknown>:0 
  at DrawMarker.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DrawMarker.DrawEnd () [0x00000] in <filename unknown>:0 
  at DrawMarker.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Can not play a disabled audio source
0x011F8C1B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x011FA35B (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00E1C3D4 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00CDBB32 (Illicio) 
0x00CDBE1A (Illicio) 
0x00FE688C (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00FFC2A1 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x05D1B8C2 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.AudioSource:Play (ulong)
0x05D1B87D (Mono JIT Code) UnityEngine.AudioSource:Play ()
0x05D0F51C (Mono JIT Code) BossAIMovement:OnCollisionEnter (UnityEngine.Collision)
0x05D0E207 (Mono JIT Code) (wrapper runtime-invoke) <Module>:runtime_invoke_void__this___object (object,intptr,intptr,intptr)
0x100F172A (mono) mono_set_defaults
0x1005D839 (mono) mono_runtime_invoke
0x00DBF41E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DE6CAA (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00DDEF10 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00B805DD (Illicio) 
0x00B7CDB7 (Illicio) 
0x00F1007E (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00F11713 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x00D038FA (Illicio) physx::shdfnd::TempAllocator::`default constructor closure'
0x0120B3B7 (Illicio) physx::shdfnd::Foundation::getPAUtils
0x012AAB38 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x012E33F8 (Illicio) physx::shdfnd::ErrorHandler::getErrorCallback
0x7527FCC9 (KERNEL32) BaseThreadInitThunk
0x773282AE (ntdll) RtlGetAppContainerNamedObjectPath
0x7732827E (ntdll) RtlGetAppContainerNamedObjectPath
 
(Filename:  Line: 437)

Setting up 9 worker threads for Enlighten.
  Thread -> id: 4328 -> priority: 1 
  Thread -> id: 1ad0 -> priority: 1 
  Thread -> id: a2b0 -> priority: 1 
  Thread -> id: 9510 -> priority: 1 
  Thread -> id: 638 -> priority: 1 
  Thread -> id: 99e0 -> priority: 1 
  Thread -> id: a334 -> priority: 1 
  Thread -> id: 80d8 -> priority: 1 
  Thread -> id: a050 -> priority: 1 
